(define (problem bear4)
    (:domain restaurant)
    (:objects
        alice bob - guest
        m1 m2 - meal
        ; tomato mozzarella parmesan oil pasta strawberries chocolate lemon-zest lemon-juice salt pepper arugula fennel - ingredient
    )

    (:htn
        :subtasks (serve-couple alice bob)
    )

    (:init
        (has-ingredient appetizer tomato)
        (has-ingredient appetizer mozzarella)
        (has-ingredient appetizer oil)
        (has-ingredient main-course pasta)
        (has-ingredient main-course parmesan)
        (has-ingredient dessert strawberries)
        (has-ingredient dessert chocolate)

        (has-ingredient salad-whisk oil)
        (has-ingredient salad-whisk lemon-zest)
        (has-ingredient salad-whisk lemon-juice)
        (has-ingredient salad-whisk salt)
        (has-ingredient salad-whisk pepper)

        (has-ingredient salad-toss arugula)
        (has-ingredient salad-toss fennel)

        (has-ingredient salad-top parmesan)
        (has-ingredient salad-top fennel)

        ; some things don't need to be prepared
        (prepared oil)
    )

)
