(define (problem bear5)
    (:domain restaurant)
    (:objects
        alice bob cathy devon - guest
        carmen sydney marcus tina - chef
        richie fak natalie - server
        m1 m2 m3 m4 - meal
    )

    (:htn
        :ordered-subtasks (and
            (goto carmen fridge) ; Anyone watch the show? Note the lack of (connected fridge kitchen)...
            (take-orders)
        )
    )

    (:init
        
        ; Connections between all the spots
        (connected front-of-house kitchen)
        (connected kitchen front-of-house)
        (connected kitchen fridge)
        (connected front-of-house floor1)
        (connected floor1 front-of-house)
        (connected front-of-house floor2)
        (connected floor2 front-of-house)

        ; Chef locations
        (at carmen kitchen)
        (at sydney kitchen)

        ; Customers
        (at alice floor1)
        (at bob floor1)
        (at cathy floor2)
        (at devon floor2)

        ; Servers
        (at richie front-of-house)
        (at fak front-of-house)
        (at natalie front-of-house)

    )

    ; Goal is to have all the dishes ordered at least once
    (:goal (and
        (ordered beef-sandwich)
        (ordered beef-braciole)
        (ordered chicken-suqaar)
        (ordered chicken-piccata)
    ))

)
